PORT = 3000
NODE_ENV = development

DB_URI = mongodb+srv://mongo:kccFJlIMOxetYGgb@cluster0.dugakrf.mongodb.net/JobbeeAPI?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = Cq0ZlgmneWafLwnipaRFW6GWFkQJ98Xh

JWT_SECRET =  guclubisifre
JWT_EXPIRES_TIME = '7d'
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_EMAIL = eed3896a4468be
SMTP_PASSWORD = 2e318b87420d37
SMTP_FROM_NAME = Jobbee
SMTP_FROM_EMAIL = noreply@jobbee.com

MAX_FILE_SIZE = 2000000
UPLOAD_PATH = ./public/uploads 